﻿<!DOCTYPE html>
<html lang="es">
 <meta http-equiv="Content-type" content="text/html; charset="UTF-8">
<title>Divs</title>
<style>
*{
margin=0;
padding=0;
}
a=link, a:visited, a=hover, a:active{
color=#0f0
font-size=16px;
}
body{
background=#eee;
font-family=verdana;
}
h1{
color=#c0c;
font-size:24px;
}
p{
font-size:16px;
}
ul{
list-style-type:none;
}
#cabecera{
color:#33FF96;
background-color:#000;
padding:10px;
}
#contenedor{
margin:0 auto;
width:800px;
}
#contenido{
background-color:#ddd;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu{
background-color:#999;
float:left;
height:480px;
padding:20px;
width:180px;
}
</style>

<body>
<div id="contenedor">
<div id="cabecera">
<p>DRAGON BALL Z</p>
</div>
<div id="menu">
<ul>
<li><a href="file:///C:/Users/Alumno32/Documents/piccolo.html"> piccolo</a></li>
<li><a href="file:///C:/Users/Alumno32/Documents/gohan.html">gohan</a></li>
<li><a href="https://es.wikipedia.org/wiki/Son_Gok%C5%AB">goku</a></li>
<li><a href="https://es.wikipedia.org/wiki/Vegeta">vegeta</a></li>
</ul>
</div>
<div id="contenido">
<h1><center>DRAGON BALL Z</h1></center>
<p>Dragon Ball Z: Infinite World (ドラゴンボールZインフィニットワールド Doragon Bōru Zetto: Infinitto Wārudo¿?) es un videojuego de Dragon Ball Z basado en la serie de anime y manga Dragon Ball y que es, por lo pronto, el último juego de esta serie en PlayStation 2. El juego es fiel a la serie y cuenta con más de 40 personajes y 100 si se cuentan transformaciones y fusiones. Recuperará la base del estilo de lucha de las sagas Dragon Ball Z: Budokai, Dragon Ball Z: Shin Budokai, Dragon Ball Z: Burst Limit y algunos elementos de para perfeccionar el sistema de lucha, alimentándolo como si un juego de lucha convencional se tratase.</p>
<img src="https://i.pinimg.com/564x/05/7c/7c/057c7c397fb2ca00bfd037662752f534.jpg" width="150" heigth="150">
</div>
</div>
</body>
</head>